tutorials/optional-arm/before/adminBlazorWebsite-deployAzure.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "baseName": {
            "defaultValue": "ShortenerTools",
            "type": "string",
            "metadata": {
                "description": "Name use as base-template to named the resources to be deployed in Azure."
            }
        },
        "AdminEMail": {
           "type": "string",
           "metadata": {
                "description": "Email use to create the administrator of the Website"
            }
        },
        "AdminPassword": {
           "type": "securestring",
           "metadata": {
                "description": "Strong Password use to create the Administrator account"
            }
        },
        "AzureFunctionUrlListUrl": {
           "type": "string",
           "metadata": {
                "description": "URL of the Azure Function UrlList"
            }
        },
        "AzureFunctionUrlShortenerUrl": {
           "type": "string",
           "metadata": {
                "description": "URL of the Azure Function UrlShortener"
            }
        },
        "GitHubURL": {
            "type": "string",
            "defaultValue": "https://github.com/fboucher/AzUrlShortener.git",
            "metadata": {
                "description": "The URL of GitHub (ending by .git)"
            }
        },
        "GitHubBranch": {
            "type": "string",
            "defaultValue": "master",
            "metadata": {
                "description": "Name of the branch to use when deploying (Default = master)."
            }
        },
        "ExpireOn":{
            "type":"string",
            "defaultValue":"[utcNow('yyyy-MM-dd')]",
            "metadata": {
                "description": "Just a text value (format: yyyy-MM-dd) that express when it is safe to delete these resources"
            }
        },
        "OwnerName":{
            "type":"string",
            "defaultValue":"",
            "metadata": {
                "description": "Owner of this deployment, person to contact for question."
            }
        }
    },
    "variables": {
        "suffix": "[substring(toLower(uniqueString(resourceGroup().id, resourceGroup().location)),0,5)]",
        "webAppName": "[toLower(concat(parameters('baseName'), variables('suffix')))]",
        "webAppStorageAccountName": "[tolower(concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),16)), variables('suffix'), 'stg'))]",
        "webAppHhostingPlanName": "[concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),14)), variables('suffix'), 'plan')]",
        "functionProjectFolder": "src/adminTools/adminBlazorWebsite/src/adminBlazorWebsite.csproj"
    },
    "resources": [
        {
            "name": "[variables('webAppName')]",
            "type": "Microsoft.Web/sites",
            "apiVersion": "2018-11-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', variables('webAppHhostingPlanName'))]": "Resource",
                "displayName": "[variables('webAppName')]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('webAppHhostingPlanName'))]"
            ],
            "properties": {
                "name": "[variables('webAppName')]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "AzureFunctionUrlListUrl",
                            "value": "[parameters('AzureFunctionUrlListUrl')]"
                        },
                        {
                            "name": "AzureFunctionUrlShortenerUrl",
                            "value": "[parameters('AzureFunctionUrlShortenerUrl')]"
                        },
                        {
                            "name": "PROJECT",
                            "value": "[variables('functionProjectFolder')]"
                        },
                        {
                            "name": "defaultAdminEMail",
                            "value": "[parameters('AdminEMail')]"
                        },
                        {
                            "name": "defaultAdminPW",
                            "value": "[parameters('AdminPassword')]"
                        }
                    ],
                    "metadata":[
                        {
                            "name": "CURRENT_STACK",
                            "value": "dotnetcore"
                        }
                    ],
                    "phpVersion": "OFF",
                    "alwaysOn": true
                },
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('webAppHhostingPlanName'))]",
                "hostingEnvironment": "",
                "clientAffinityEnabled": true
            },
            "resources": [
                {
                    "apiVersion": "2018-11-01",
                    "type":"sourcecontrols",
                    "name": "web",
                    "dependsOn": [
                      "[resourceId('Microsoft.Web/sites/', variables('webAppName'))]"
                    ],
                    "properties": {
                        "RepoUrl": "[parameters('GitHubURL')]",
                        "branch": "[parameters('GitHubBranch')]",
                        "publishRunbook": true,
                        "IsManualIntegration": true
                    }
                }
            ]
        },
        {
            "name": "[variables('webAppStorageAccountName')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2015-06-15",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "[variables('webAppStorageAccountName')]"
            },
            "properties": {
                "accountType": "Standard_LRS"
            }
        },
        {
            "name": "[variables('webAppHhostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2018-11-01",
            "kind": "",
            "location": "[resourceGroup().location]",
            "sku": {
                "Tier": "Basic",
                "Name": "B1"
            },
            "tags": {
                "displayName": "[variables('webAppHhostingPlanName')]"
            },
            "properties": {
                "name": "[variables('webAppHhostingPlanName')]",
                "workerSize": "0",
                "workerSizeId": "0",
                "numberOfWorkers": "1",
                "hostingEnvironment": ""
            }
        }
    ],
    "outputs": {},
    "functions": []
}

tutorials/optional-arm/before/adminBlazorWebsite-deployAzure.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "baseName": {
            "defaultValue": "ShortenerTools",
            "type": "string",
            "metadata": {
                "description": "Name use as base-template to named the resources to be deployed in Azure."
            }
        },
        "AdminEMail": {
           "type": "string",
           "metadata": {
                "description": "Email use to create the administrator of the Website"
            }
        },
        "AdminPassword": {
           "type": "securestring",
           "metadata": {
                "description": "Strong Password use to create the Administrator account"
            }
        },
        "AzureFunctionUrlListUrl": {
           "type": "string",
           "metadata": {
                "description": "URL of the Azure Function UrlList"
            }
        },
        "AzureFunctionUrlShortenerUrl": {
           "type": "string",
           "metadata": {
                "description": "URL of the Azure Function UrlShortener"
            }
        },
        "GitHubURL": {
            "type": "string",
            "defaultValue": "https://github.com/fboucher/AzUrlShortener.git",
            "metadata": {
                "description": "The URL of GitHub (ending by .git)"
            }
        },
        "GitHubBranch": {
            "type": "string",
            "defaultValue": "main",
            "metadata": {
                "description": "Name of the branch to use when deploying (Default = main)."
            }
        },
        "ExpireOn":{
            "type":"string",
            "defaultValue":"[utcNow('yyyy-MM-dd')]",
            "metadata": {
                "description": "Just a text value (format: yyyy-MM-dd) that express when it is safe to delete these resources"
            }
        },
        "OwnerName":{
            "type":"string",
            "defaultValue":"",
            "metadata": {
                "description": "Owner of this deployment, person to contact for question."
            }
        }
    },
    "variables": {
        "suffix": "[substring(toLower(uniqueString(resourceGroup().id, resourceGroup().location)),0,5)]",
        "webAppName": "[toLower(concat(parameters('baseName'), variables('suffix')))]",
        "webAppStorageAccountName": "[tolower(concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),16)), variables('suffix'), 'stg'))]",
        "webAppHhostingPlanName": "[concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),14)), variables('suffix'), 'plan')]",
        "functionProjectFolder": "src/adminTools/adminBlazorWebsite/src/adminBlazorWebsite.csproj"
    },
    "resources": [
        {
            "name": "[variables('webAppName')]",
            "type": "Microsoft.Web/sites",
            "apiVersion": "2018-11-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "[concat('hidden-related:', resourceGroup().id, '/providers/Microsoft.Web/serverfarms/', variables('webAppHhostingPlanName'))]": "Resource",
                "displayName": "[variables('webAppName')]"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('webAppHhostingPlanName'))]"
            ],
            "properties": {
                "name": "[variables('webAppName')]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "AzureFunctionUrlListUrl",
                            "value": "[parameters('AzureFunctionUrlListUrl')]"
                        },
                        {
                            "name": "AzureFunctionUrlShortenerUrl",
                            "value": "[parameters('AzureFunctionUrlShortenerUrl')]"
                        },
                        {
                            "name": "PROJECT",
                            "value": "[variables('functionProjectFolder')]"
                        },
                        {
                            "name": "defaultAdminEMail",
                            "value": "[parameters('AdminEMail')]"
                        },
                        {
                            "name": "defaultAdminPW",
                            "value": "[parameters('AdminPassword')]"
                        }
                    ],
                    "metadata":[
                        {
                            "name": "CURRENT_STACK",
                            "value": "dotnetcore"
                        }
                    ],
                    "phpVersion": "OFF",
                    "alwaysOn": true
                },
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('webAppHhostingPlanName'))]",
                "hostingEnvironment": "",
                "clientAffinityEnabled": true
            },
            "resources": [
                {
                    "apiVersion": "2018-11-01",
                    "type":"sourcecontrols",
                    "name": "web",
                    "dependsOn": [
                      "[resourceId('Microsoft.Web/sites/', variables('webAppName'))]"
                    ],
                    "properties": {
                        "RepoUrl": "[parameters('GitHubURL')]",
                        "branch": "[parameters('GitHubBranch')]",
                        "publishRunbook": true,
                        "IsManualIntegration": true
                    }
                }
            ]
        },
        {
            "name": "[variables('webAppStorageAccountName')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2015-06-15",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "[variables('webAppStorageAccountName')]"
            },
            "properties": {
                "accountType": "Standard_LRS"
            }
        },
        {
            "name": "[variables('webAppHhostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2018-11-01",
            "kind": "",
            "location": "[resourceGroup().location]",
            "sku": {
                "Tier": "Basic",
                "Name": "B1"
            },
            "tags": {
                "displayName": "[variables('webAppHhostingPlanName')]"
            },
            "properties": {
                "name": "[variables('webAppHhostingPlanName')]",
                "workerSize": "0",
                "workerSizeId": "0",
                "numberOfWorkers": "1",
                "hostingEnvironment": ""
            }
        }
    ],
    "outputs": {},
    "functions": []
}

tutorials/optional-arm/before/adminBlazorWebsite-deployAzure.json (diff)
@@ -42,9 +42,9 @@
         },
         "GitHubBranch": {
             "type": "string",
-            "defaultValue": "master",
+            "defaultValue": "main",
             "metadata": {
-                "description": "Name of the branch to use when deploying (Default = master)."
+                "description": "Name of the branch to use when deploying (Default = main)."
             }
         },
         "ExpireOn":{
