deployment/azureDeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "baseName": {
            "defaultValue": "ShortenerTools",
            "type": "string",
            "metadata": {
                "description": "Name use as base-template to named the resources to be deployed in Azure."
            }
        },
        "frontend": {
           "type": "string",
           "allowedValues": [
               "none",
               "adminBlazorWebsite"
           ],
           "defaultValue": "adminBlazorWebsite",
           "metadata": {
                "description": "Select the frontend that will be deploy. Select 'none', if you don't want any. Frontend available: adminBlazorWebsite, none. "
            }
        },
        "defaultRedirectUrl": {
            "defaultValue": "https://azure.com",
            "type": "string",
            "metadata": {
                "description": "Default URL use when the key pass by the user is not found."
            }
        },
        "GitHubURL": {
            "type": "string",
            "defaultValue": "https://github.com/fboucher/AzUrlShortener.git",
            "metadata": {
                "description": "The URL of GitHub (ending by .git)"
            }
        },
        "GitHubBranch": {
            "type": "string",
            "defaultValue": "master",
            "metadata": {
                "description": "Name of the branch to use when deploying (Default = master)."
            }
        },
        "ExpireOn":{
            "type":"string",
            "defaultValue":"[utcNow('yyyy-MM-dd')]",
            "metadata": {
                "description": "Just a text value (format: yyyy-MM-dd) that express when it is safe to delete these resources"
            }
        },
        "OwnerName":{
            "type":"string",
            "defaultValue": "",
            "metadata": {
                "description": "Owner of this deployment, person to contact for question."
            }
        },
        "frontend-AdminEMail": {
           "type": "string",
           "defaultValue": "",
           "metadata": {
                "description": "(Required only if frontend = adminBlazorWebsite) The EMail use to connect into the admin Blazor Website."
            }
        },
        "frontend-AdminPassword": {
           "type": "securestring",
           "defaultValue": "",
           "metadata": {
                "description": "(Required only if frontend = adminBlazorWebsite) Password use to connect into the admin Blazor Website. It MOST have: an uppercase character,a lowercase character, a digit, a non-alphanumeric character, must be at least six (6) characters long."
            }
        }
    },
    "variables":{
        "suffix": "[substring(toLower(uniqueString(resourceGroup().id, resourceGroup().location)),0,5)]",
        "funcAppName": "[toLower(concat(parameters('baseName'), variables('suffix')))]",
        "funcStorageAccountName": "[tolower(concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),16)), variables('suffix'), 'stg'))]",
        "funcHhostingPlanName": "[concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),14)), variables('suffix'), 'plan')]",
        "insightsAppName":"[concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),14)), variables('suffix'), '-meta')]",
        "functionProjectFolder": "src/shortenerTools",
        "UrlsStorageAccountName": "[concat('urldata', variables('suffix'), 'stg')]",
        "frontendInfo": {
            "adminBlazorWebsite": { 
                "armTemplateUrl": "[concat('https://raw.githubusercontent.com/FBoucher/AzUrlShortener/', parameters('GitHubBranch'), '/src/adminTools/adminBlazorWebsite/deployment/adminBlazorWebsite-deployAzure.json')]"
            }
        }
            
        
    },
    "resources": [
        {
            "apiVersion": "2018-11-01",
            "name": "[variables('funcAppName')]",
            "type": "Microsoft.Web/sites",
            "kind": "functionapp",
            "location": "[resourceGroup().location]",
            "tags": {
                "Owner": "[parameters('OwnerName')]",
                "ExpireOn": "[parameters('ExpireOn')]"
            },
            "dependsOn": [
                "[concat('microsoft.insights/components/', variables('insightsAppName'))]",
                "[concat('Microsoft.Web/serverfarms/', variables('funcHhostingPlanName'))]",
                "[concat('Microsoft.Storage/storageAccounts/',variables('funcStorageAccountName'))]",
                "[concat('Microsoft.Storage/storageAccounts/',variables('UrlsStorageAccountName'))]"
            ],
            "properties": {
                "name": "[variables('funcAppName')]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "FUNCTIONS_EXTENSION_VERSION",
                            "value": "~3"
                        },
                        {
                            "name": "FUNCTIONS_WORKER_RUNTIME",
                            "value": "dotnet"
                        },
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference(concat('microsoft.insights/components/', variables('insightsAppName')), '2015-05-01').InstrumentationKey]"
                        },
                        {
                            "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
                            "value": "[reference(concat('microsoft.insights/components/', variables('insightsAppName')), '2015-05-01').ConnectionString]"
                        },
                        {
                            "name": "AzureWebJobsStorage",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('funcStorageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts',variables('funcStorageAccountName')), '2019-06-01').keys[0].value,';EndpointSuffix=','core.windows.net')]"
                        },
                        {
                            "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('funcStorageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts',variables('funcStorageAccountName')), '2019-06-01').keys[0].value,';EndpointSuffix=','core.windows.net')]"
                        },
                        {
                            "name": "WEBSITE_CONTENTSHARE",
                            "value": "[concat(variables('funcAppName'), 'ba91')]"
                        },
                        {
                            "name": "PROJECT",
                            "value": "[variables('functionProjectFolder')]"
                        },
                        {
                            "name": "FUNCTIONS_V2_COMPATIBILITY_MODE",
                            "value": "true"
                        },
                        {
                            "name": "UlsDataStorage",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('UrlsStorageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts',variables('UrlsStorageAccountName')), '2019-06-01').keys[0].value,';EndpointSuffix=','core.windows.net')]"
                        },
                        {
                            "name": "defaultRedirectUrl",
                            "value": "[parameters('defaultRedirectUrl')]"
                        }
                    ]
                },
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', variables('funcHhostingPlanName'))]",                
                "hostingEnvironment": "",
                "clientAffinityEnabled": true
            },
            "resources": [
                {
                    "apiVersion": "2018-11-01",
                    "type":"sourcecontrols",
                    "name": "web",
                    "dependsOn": [
                      "[resourceId('Microsoft.Web/sites/', variables('funcAppName'))]"
                    ],
                    "properties": {
                        "repoUrl": "[parameters('GitHubURL')]",
                        "branch": "[parameters('GitHubBranch')]",
                        "publishRunbook": true,
                        "IsManualIntegration": true
                    }
                }
            ]
        },
        {
            "apiVersion": "2018-11-01",
            "name": "[variables('funcHhostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[resourceGroup().location]",
            "kind": "",
            "tags": {
                "Owner": "[parameters('OwnerName')]",
                "ExpireOn": "[parameters('ExpireOn')]"
            },
            "properties": {
                "name": "[variables('funcHhostingPlanName')]",
                "computeMode": "Dynamic"
            },
            "sku": {
                "Tier": "Dynamic",
                "Name": "Y1"
            }
        },
        {
            "apiVersion": "2015-05-01",
            "name": "[variables('insightsAppName')]",
            "type": "microsoft.insights/components",
            "location": "[resourceGroup().location]",
            "tags": {
                "Owner": "[parameters('OwnerName')]",
                "ExpireOn": "[parameters('ExpireOn')]"
            },
            "kind": "",
            "properties": {
                "Application_Type": "web",
                "ApplicationId": "[variables('funcAppName')]",
                "Request_Source": "rest"
            }
        },
        {
            "apiVersion": "2019-06-01",
            "type": "Microsoft.Storage/storageAccounts",
            "name": "[variables('funcStorageAccountName')]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "supportsHttpsTrafficOnly": true
            }
        },
        {
            "name": "[variables('UrlsStorageAccountName')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "[variables('UrlsStorageAccountName')]",
                "Owner": "[parameters('OwnerName')]",
                "ExpireOn": "[parameters('ExpireOn')]"
            },
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            }
        },
        {
            "name": "FrontendDeployment",
            "type": "Microsoft.Resources/deployments",
            "condition": "[not(equals(parameters('frontend'), 'none'))]",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites/', variables('funcAppName'))]",
                "[resourceId('Microsoft.Web/sites/sourcecontrols', variables('funcAppName'), 'web')]"
            ],
            "resourceGroup": "[resourceGroup().name]",
            "apiVersion": "2019-10-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('frontendInfo')[parameters('frontend')].armTemplateUrl]"
                },
                "parameters": {
                    "basename": {
                        "value" : "[concat('adm', parameters('baseName'))]"
                    },
                    "AdminEMail": {
                        "value" : "[parameters('frontend-AdminEMail')]"
                    },
                    "AdminPassword": {
                        "value" : "[parameters('frontend-AdminPassword')]"
                    },
                    "AzureFunctionUrl": {
                        "value" : "[concat('https://', reference(resourceId('Microsoft.Web/sites/', variables('funcAppName')), '2018-02-01').hostNames[0])]"
                    },
                    "SecurityCode": {
                        "value" : "[listkeys(concat(resourceId('Microsoft.Web/sites/', variables('funcAppName')), '/host/default/'),'2016-08-01').functionKeys.default]"
                    },
                    "GitHubURL": {
                        "value" : "[parameters('GitHubURL')]"
                    },
                    "GitHubBranch": {
                        "value" : "[parameters('GitHubBranch')]"
                    },
                    "ExpireOn": {
                        "value" : "[parameters('ExpireOn')]"
                    },
                    "OwnerName": {
                        "value" : "[parameters('OwnerName')]"
                    }

                }
            }
        }
    ],
    "outputs":{}
}

deployment/azureDeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "baseName": {
            "defaultValue": "ShortenerTools",
            "type": "string",
            "metadata": {
                "description": "Name use as base-template to named the resources to be deployed in Azure."
            }
        },
        "frontend": {
           "type": "string",
           "allowedValues": [
               "none",
               "adminBlazorWebsite"
           ],
           "defaultValue": "adminBlazorWebsite",
           "metadata": {
                "description": "Select the frontend that will be deploy. Select 'none', if you don't want any. Frontend available: adminBlazorWebsite, none. "
            }
        },
        "defaultRedirectUrl": {
            "defaultValue": "https://azure.com",
            "type": "string",
            "metadata": {
                "description": "Default URL use when the key pass by the user is not found."
            }
        },
        "GitHubURL": {
            "type": "string",
            "defaultValue": "https://github.com/fboucher/AzUrlShortener.git",
            "metadata": {
                "description": "The URL of GitHub (ending by .git)"
            }
        },
        "GitHubBranch": {
            "type": "string",
            "defaultValue": "main",
            "metadata": {
                "description": "Name of the branch to use when deploying (Default = main)."
            }
        },
        "ExpireOn":{
            "type":"string",
            "defaultValue":"[utcNow('yyyy-MM-dd')]",
            "metadata": {
                "description": "Just a text value (format: yyyy-MM-dd) that express when it is safe to delete these resources"
            }
        },
        "OwnerName":{
            "type":"string",
            "defaultValue": "",
            "metadata": {
                "description": "Owner of this deployment, person to contact for question."
            }
        },
        "frontend-AdminEMail": {
           "type": "string",
           "defaultValue": "",
           "metadata": {
                "description": "(Required only if frontend = adminBlazorWebsite) The EMail use to connect into the admin Blazor Website."
            }
        },
        "frontend-AdminPassword": {
           "type": "securestring",
           "defaultValue": "",
           "metadata": {
                "description": "(Required only if frontend = adminBlazorWebsite) Password use to connect into the admin Blazor Website. It MOST have: an uppercase character,a lowercase character, a digit, a non-alphanumeric character, must be at least six (6) characters long."
            }
        }
    },
    "variables":{
        "suffix": "[substring(toLower(uniqueString(resourceGroup().id, resourceGroup().location)),0,5)]",
        "funcAppName": "[toLower(concat(parameters('baseName'), variables('suffix')))]",
        "funcStorageAccountName": "[tolower(concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),16)), variables('suffix'), 'stg'))]",
        "funcHhostingPlanName": "[concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),14)), variables('suffix'), 'plan')]",
        "insightsAppName":"[concat(substring(parameters('baseName'), 0, min(length(parameters('baseName')),14)), variables('suffix'), '-meta')]",
        "functionProjectFolder": "src/shortenerTools",
        "UrlsStorageAccountName": "[concat('urldata', variables('suffix'), 'stg')]",
        "frontendInfo": {
            "adminBlazorWebsite": { 
                "armTemplateUrl": "[concat('https://raw.githubusercontent.com/FBoucher/AzUrlShortener/', parameters('GitHubBranch'), '/src/adminTools/adminBlazorWebsite/deployment/adminBlazorWebsite-deployAzure.json')]"
            }
        }
            
        
    },
    "resources": [
        {
            "apiVersion": "2018-11-01",
            "name": "[variables('funcAppName')]",
            "type": "Microsoft.Web/sites",
            "kind": "functionapp",
            "location": "[resourceGroup().location]",
            "tags": {
                "Owner": "[parameters('OwnerName')]",
                "ExpireOn": "[parameters('ExpireOn')]"
            },
            "dependsOn": [
                "[concat('microsoft.insights/components/', variables('insightsAppName'))]",
                "[concat('Microsoft.Web/serverfarms/', variables('funcHhostingPlanName'))]",
                "[concat('Microsoft.Storage/storageAccounts/',variables('funcStorageAccountName'))]",
                "[concat('Microsoft.Storage/storageAccounts/',variables('UrlsStorageAccountName'))]"
            ],
            "properties": {
                "name": "[variables('funcAppName')]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "FUNCTIONS_EXTENSION_VERSION",
                            "value": "~3"
                        },
                        {
                            "name": "FUNCTIONS_WORKER_RUNTIME",
                            "value": "dotnet"
                        },
                        {
                            "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                            "value": "[reference(concat('microsoft.insights/components/', variables('insightsAppName')), '2015-05-01').InstrumentationKey]"
                        },
                        {
                            "name": "APPLICATIONINSIGHTS_CONNECTION_STRING",
                            "value": "[reference(concat('microsoft.insights/components/', variables('insightsAppName')), '2015-05-01').ConnectionString]"
                        },
                        {
                            "name": "AzureWebJobsStorage",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('funcStorageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts',variables('funcStorageAccountName')), '2019-06-01').keys[0].value,';EndpointSuffix=','core.windows.net')]"
                        },
                        {
                            "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('funcStorageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts',variables('funcStorageAccountName')), '2019-06-01').keys[0].value,';EndpointSuffix=','core.windows.net')]"
                        },
                        {
                            "name": "WEBSITE_CONTENTSHARE",
                            "value": "[concat(variables('funcAppName'), 'ba91')]"
                        },
                        {
                            "name": "PROJECT",
                            "value": "[variables('functionProjectFolder')]"
                        },
                        {
                            "name": "FUNCTIONS_V2_COMPATIBILITY_MODE",
                            "value": "true"
                        },
                        {
                            "name": "UlsDataStorage",
                            "value": "[concat('DefaultEndpointsProtocol=https;AccountName=',variables('UrlsStorageAccountName'),';AccountKey=',listKeys(resourceId('Microsoft.Storage/storageAccounts',variables('UrlsStorageAccountName')), '2019-06-01').keys[0].value,';EndpointSuffix=','core.windows.net')]"
                        },
                        {
                            "name": "defaultRedirectUrl",
                            "value": "[parameters('defaultRedirectUrl')]"
                        }
                    ]
                },
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms/', variables('funcHhostingPlanName'))]",                
                "hostingEnvironment": "",
                "clientAffinityEnabled": true
            },
            "resources": [
                {
                    "apiVersion": "2018-11-01",
                    "type":"sourcecontrols",
                    "name": "web",
                    "dependsOn": [
                      "[resourceId('Microsoft.Web/sites/', variables('funcAppName'))]"
                    ],
                    "properties": {
                        "repoUrl": "[parameters('GitHubURL')]",
                        "branch": "[parameters('GitHubBranch')]",
                        "publishRunbook": true,
                        "IsManualIntegration": true
                    }
                }
            ]
        },
        {
            "apiVersion": "2018-11-01",
            "name": "[variables('funcHhostingPlanName')]",
            "type": "Microsoft.Web/serverfarms",
            "location": "[resourceGroup().location]",
            "kind": "",
            "tags": {
                "Owner": "[parameters('OwnerName')]",
                "ExpireOn": "[parameters('ExpireOn')]"
            },
            "properties": {
                "name": "[variables('funcHhostingPlanName')]",
                "computeMode": "Dynamic"
            },
            "sku": {
                "Tier": "Dynamic",
                "Name": "Y1"
            }
        },
        {
            "apiVersion": "2015-05-01",
            "name": "[variables('insightsAppName')]",
            "type": "microsoft.insights/components",
            "location": "[resourceGroup().location]",
            "tags": {
                "Owner": "[parameters('OwnerName')]",
                "ExpireOn": "[parameters('ExpireOn')]"
            },
            "kind": "",
            "properties": {
                "Application_Type": "web",
                "ApplicationId": "[variables('funcAppName')]",
                "Request_Source": "rest"
            }
        },
        {
            "apiVersion": "2019-06-01",
            "type": "Microsoft.Storage/storageAccounts",
            "name": "[variables('funcStorageAccountName')]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            },
            "properties": {
                "supportsHttpsTrafficOnly": true
            }
        },
        {
            "name": "[variables('UrlsStorageAccountName')]",
            "type": "Microsoft.Storage/storageAccounts",
            "apiVersion": "2019-06-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "[variables('UrlsStorageAccountName')]",
                "Owner": "[parameters('OwnerName')]",
                "ExpireOn": "[parameters('ExpireOn')]"
            },
            "sku": {
                "name": "Standard_LRS",
                "tier": "Standard"
            }
        },
        {
            "name": "FrontendDeployment",
            "type": "Microsoft.Resources/deployments",
            "condition": "[not(equals(parameters('frontend'), 'none'))]",
            "dependsOn": [
                "[resourceId('Microsoft.Web/sites/', variables('funcAppName'))]",
                "[resourceId('Microsoft.Web/sites/sourcecontrols', variables('funcAppName'), 'web')]"
            ],
            "resourceGroup": "[resourceGroup().name]",
            "apiVersion": "2019-10-01",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('frontendInfo')[parameters('frontend')].armTemplateUrl]"
                },
                "parameters": {
                    "basename": {
                        "value" : "[concat('adm', parameters('baseName'))]"
                    },
                    "AdminEMail": {
                        "value" : "[parameters('frontend-AdminEMail')]"
                    },
                    "AdminPassword": {
                        "value" : "[parameters('frontend-AdminPassword')]"
                    },
                    "AzureFunctionUrl": {
                        "value" : "[concat('https://', reference(resourceId('Microsoft.Web/sites/', variables('funcAppName')), '2018-02-01').hostNames[0])]"
                    },
                    "SecurityCode": {
                        "value" : "[listkeys(concat(resourceId('Microsoft.Web/sites/', variables('funcAppName')), '/host/default/'),'2016-08-01').functionKeys.default]"
                    },
                    "GitHubURL": {
                        "value" : "[parameters('GitHubURL')]"
                    },
                    "GitHubBranch": {
                        "value" : "[parameters('GitHubBranch')]"
                    },
                    "ExpireOn": {
                        "value" : "[parameters('ExpireOn')]"
                    },
                    "OwnerName": {
                        "value" : "[parameters('OwnerName')]"
                    }

                }
            }
        }
    ],
    "outputs":{}
}

deployment/azureDeploy.json (diff)
@@ -36,9 +36,9 @@
         },
         "GitHubBranch": {
             "type": "string",
-            "defaultValue": "master",
+            "defaultValue": "main",
             "metadata": {
-                "description": "Name of the branch to use when deploying (Default = master)."
+                "description": "Name of the branch to use when deploying (Default = main)."
             }
         },
         "ExpireOn":{
